MainWindow.xaml

<Window x:Class="Save.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Save"
        xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2"
        mc:Ignorable="d"         Title="" 
        Icon="Resources\Icon_save_64.ico" Top="0" Left="400" WindowStyle="None" ResizeMode="NoResize" AllowsTransparency="True"
        ContentRendered="Window_ContentRendered" SizeToContent="WidthAndHeight">
    <Border BorderThickness="3" BorderBrush="ForestGreen" Background="Beige" VerticalAlignment="Top">
        <Grid x:Name="MainGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="9*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="9*"/>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Grid.Background>
                <ImageBrush Stretch="Fill" ImageSource="pack://application:,,,/Save;component/Resources/Brick-wall4w.jpg" AlignmentY="Top" AlignmentX="Center"/>
            </Grid.Background>
            <!--Icon!-->
            <Grid Name="Icon" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" HorizontalAlignment="Left" Margin="4,2,2,2">
                    <Image Source="pack://application:,,,/Save;component/Resources/Icon_save_64.ico"/>
                </StackPanel>
                <TextBlock  Grid.Column="1" HorizontalAlignment="Left" Text="©ПК" FontFamily="SegoeUI" FontSize="10" Margin="2,4,0,0" />
            </Grid>
            <!--Title bar!-->
            <Grid  Name="TitleBar" Grid.Row="0" Grid.Column="5" Grid.ColumnSpan="3" Margin="0,6,2,0" HorizontalAlignment="Right" VerticalAlignment="Top" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="15"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="35"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="2" Name="Normalize" BorderThickness="0" Background="Transparent" Command="{Binding NormalizeIt}" Visibility="Collapsed"
                        HorizontalAlignment="Center">
                    <Path Data="{StaticResource Normalize}"  Stroke="Black" StrokeThickness="0.75"  Height="12" Stretch="Fill" Width="12"/>
                </Button>
                <Button Grid.Column="2" Name="Minimize" BorderThickness="0" Background="Transparent" Command="{Binding MinimizeIt}" HorizontalAlignment="Center">
                    <Path Data="{StaticResource Minimize}"  Stroke="Black" StrokeThickness="0.75"  Height="10" Stretch="Fill" Width="12"/>
                </Button>
                <Button Grid.Column="3" Name="Maximize" BorderThickness="0" Background="Transparent" Command="{Binding MaximizeIt}" Visibility="Visible" HorizontalAlignment="Center">
                    <Path Data="{StaticResource Maximize}"  Stroke="Black" StrokeThickness="0.75"  Height="10" Stretch="Fill" Width="10"/>
                </Button>
                <Button Grid.Column="4" Name="Close" BorderThickness="0" Background="Transparent" Command="{Binding CloseIt}" HorizontalAlignment="Center">
                    <Path Data="{StaticResource Close}"  Stroke="Black" StrokeThickness="0.75"  Height="10" Stretch="Fill" Width="10" />
                </Button>
            </Grid>
            <Grid x:Name="Caption" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="6"  Margin="0,-30,0,0" Width="180" Height="40" VerticalAlignment="Center" >
                <Grid.Background >
                    <ImageBrush ImageSource="pack://application:,,,/Save;component/Resources/Caption.png" AlignmentY="Top" AlignmentX="Center"/>
                </Grid.Background>
            </Grid>
            <Label Content="Project" Grid.Row="2" Grid.Column="1" FontSize="12" Height="26"  HorizontalContentAlignment="Center" Margin="0,0,0,0" />

            <Grid x:Name="ProjectGrid1" Grid.Row="2" Grid.Column="2" Margin="0,0,0,0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <ComboBox Name ="Combo" Grid.Column="0" Width="185" Height="26" HorizontalAlignment="Center"  VerticalContentAlignment="Center"
                      HorizontalContentAlignment="Left"
                      FontFamily="SegoeUI" FontSize="14" Margin="5,0,0,0" Cursor="Arrow" IsEditable="True" 
                      Text="{Binding Item, Mode=TwoWay, UpdateSourceTrigger=Explicit}"    
                      SelectedItem="{Binding Selecteditem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                      ItemsSource="{Binding PathNamesList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                      DropDownClosed="ComboBox_DropDownClosed" 
                      TextBoxBase.TextChanged="ComboBox_TextChanged"/>
                <ComboBox Name ="DirFile" Grid.Column="1" Width="86" Height="26" HorizontalAlignment="Center" VerticalContentAlignment="Center"
                      FontFamily="SegoeUI" FontSize="14" Margin="0,0,3,0" Cursor="Arrow" Text="{Binding ItemDirFile, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged, FallbackValue=Directory}"
                      SelectedItem="{Binding ItemDirFile, Mode=OneWayToSource}"/>
            </Grid>

            <Button Name="ProjectDel" Command="{Binding ClearCombo}" Grid.Row="2" Grid.Column="3"  HorizontalAlignment="Center" BorderBrush="Black" BorderThickness="1" VerticalAlignment="Center"
                Margin="5,0,0,0" Width="16" Height="16" Cursor="Arrow">
                <Button.Background>
                    <ImageBrush Stretch="Fill" ImageSource="pack://application:,,,/Save;component/Resources/Button-violet_round_x2_64.jpg" AlignmentY="Center" AlignmentX="Center"/>
                </Button.Background>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="12"/>
                    </Style>
                </Button.Resources>
            </Button>

            <ComboBox Name ="SaveDel" Grid.Row="2" Grid.Column="4" Width="75" Height="26" HorizontalAlignment="Center" VerticalContentAlignment="Center"
                      FontFamily="SegoeUI" FontSize="14" Margin="0,0,0,0" Cursor="Arrow" Text="{Binding ItemSaveDel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, FallbackValue=Delete}"
                      SelectedItem="{Binding ItemSaveDel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding sd, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <Grid x:Name="ProjectGrid2" Grid.Row="2" Grid.Column="5" Width="284" Margin="0,0,0,0" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.03*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <TextBox Name ="TextBoxHomeDir"  Grid.Column="0" TabIndex="6" Width="65" Height="26" VerticalAlignment="Center" VerticalContentAlignment="Center" 
                     HorizontalAlignment="Center" HorizontalContentAlignment="Center" FontSize="14" FontFamily="SegoeUI" Text="{Binding HomeDir, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, FallbackValue=Home}" 
                     Margin="0,0,0,0" MouseDoubleClick="DrivesBox_MouseDoubleClick"/>
                <Label  Grid.Column="1" Width="110" Height="26" FontSize="14" FontFamily="SegoeUI" Content="Home directory"
                   HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,0,0,0" Padding="0"/>
            </Grid>
            <!--###### Settings panel #########################-->
            <StackPanel x:Name="Settingspanel" Width="Auto" Height="Auto" Grid.Row="3" Grid.Column="2" Grid.RowSpan="1" 
                        HorizontalAlignment="Center" VerticalAlignment="Center"
                        Visibility="{Binding SettingsVis, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, FallbackValue=Visible}"
                        Margin="0,10,0,0">
                <Grid x:Name="SettingsGrid" Background="White" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label  Grid.Row="0" Grid.ColumnSpan="2" Width="190" Height="26" FontSize="14" FontFamily="SegoeUI" Content="Settings"
                   HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,10,0,0" Padding="0"/>
                    <CheckBox Name="MultipleTargets" Grid.Row="1" Content="Multiple targets" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center"  Width="110" Height="20" 
                      Margin="20,0,0,0" FontSize="12" IsChecked="{Binding MultipleTargets}"/>
                    <CheckBox Name="Purge" Grid.Row="2" Content="Purge old files" Grid.Column="4" HorizontalAlignment="Left" VerticalAlignment="Center"  Width="100" Height="20" 
                       Margin="20,0,0,0" FontSize="12" IsChecked="{Binding Purge, Mode=TwoWay}"/>
                    <CheckBox Name="CorrectPath" Grid.Row="3" Content="Correct path" Grid.Column="5" HorizontalAlignment="Left" VerticalAlignment="Center" Width="90" Height="20" 
                       Margin="20,0,0,0" FontSize="12" IsChecked="{Binding CorrectPath, Mode=TwoWay}"/>
                    <CheckBox Name="Parallel" Grid.Row="4" Content="Parallel" Grid.Column="6" HorizontalAlignment="Left" VerticalAlignment="Center"  Width="65" Height="20" 
                       Margin="20,0,0,0" FontSize="12" IsChecked="{Binding Parallel, Mode=TwoWay}"/>
                    <CheckBox Name="Threads" Grid.Row="5" Content="Threads" Grid.Column="7" HorizontalAlignment="Left" VerticalAlignment="Center" Width="65" Height="20" 
                       Margin="20,0,0,0" FontSize="12" IsChecked="{Binding Threads, Mode=TwoWay}"/>
                    <CheckBox Name="LocalRobocopy" Grid.Row="6" Content="Local Robocopy" Grid.Column="8" HorizontalAlignment="Left" VerticalAlignment="Center" Width="110" Height="20" 
                       Margin="20,0,0,15" FontSize="12" IsChecked="{Binding LocalRobocopy, Mode=TwoWay}"/>
                </Grid>
            </StackPanel>
            <!--###### End of settings panel #########################-->

            <StackPanel x:Name="LabelsSource" Width="Auto" Height="Auto" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" 
                        Visibility="{Binding SourceVis, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, FallbackValue=Visible}"/>
            <StackPanel x:Name="Source" Width="Auto" Height="Auto" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"
                        Visibility="{Binding SourceVis, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, FallbackValue=Visible}"/>
            <StackPanel x:Name="ButtonsDelSource" Grid.Row="3" Grid.Column="3" Width="Auto" Height="Auto" Margin="4,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"
                        Visibility="{Binding SourceVis, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, FallbackValue=Visible}"/>

            <StackPanel x:Name="LabelsDrives" Width="Auto" Height="Auto" Grid.Row="3" Grid.Column="4" HorizontalAlignment="Right" VerticalAlignment="Center" />
            <StackPanel x:Name="Drives" Width="Auto" Height="Auto" Grid.Row="3" Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <StackPanel x:Name="ButtonsDelDrives" Grid.Row="3" Grid.Column="6" Width="Auto" Height="Auto" Margin="5,0,-5,0" HorizontalAlignment="Center" VerticalAlignment="Center" />

            <StackPanel x:Name="LabelsTarget" Width="Auto" Height="Auto" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" />
            <StackPanel x:Name="Target" Width="Auto" Height="Auto" Grid.Row="5" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <StackPanel x:Name="ButtonsDelTarget" Grid.Row="5" Grid.Column="3" Width="Auto" Height="Auto" Margin="4,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" />

            <StackPanel x:Name="LabelsExcluded" Width="Auto" Height="Auto" Grid.Row="5" Grid.Column="4" HorizontalAlignment="Right" VerticalAlignment="Center" />
            <StackPanel x:Name="Excluded" Width="Auto" Height="Auto" Grid.Row="5" Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <StackPanel x:Name="ButtonsDelExcluded" Grid.Row="5" Grid.Column="6" Width="Auto" Height="Auto" Margin="5,0,-5,0" HorizontalAlignment="Center" VerticalAlignment="Center" />

            <Grid x:Name="ButtonLabels" Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="3" Width="320" HorizontalAlignment="Center" Margin="0,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.6*"/>
                    <ColumnDefinition Width="1.5*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Path project" Grid.Column="0" Width="100"  Height="35"  FontFamily="SegoeUI" FontSize="14" VerticalAlignment="Bottom"
                   Margin="0,0,0,0" HorizontalAlignment="Center" />
                <Label Content="Data" Grid.Column="1" Width="53"  Height="35"  FontFamily="SegoeUI" FontSize="14" 
                      HorizontalAlignment="Right" VerticalAlignment="Bottom"
                   Margin="0,0,0,0" Foreground="Black" VerticalContentAlignment="Center"/>
            </Grid>

            <Grid x:Name="Buttons" Grid.Row="7" Grid.Column="2" Grid.ColumnSpan="3" Width="430" Margin="0,0,0,15" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Button Content="Change" Grid.Column="0" Command="{Binding ChangePathProject}" Margin="0,0,0,0" 
                    BorderBrush="Black" BorderThickness="1.5" Foreground="White" Width="75" Height="24" FontFamily="SegoeUI" FontSize="13" FontWeight="Bold">
                    <Button.Background>
                        <ImageBrush Stretch="Fill" ImageSource="pack://application:,,,/Save;component/Resources/Button_Oval_grey3_64.jpg" AlignmentY="Center" AlignmentX="Center"/>
                    </Button.Background>
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Content="New" Grid.Column="1" Command="{Binding NewPathProject}" Margin="0,0,0,0" 
                    BorderBrush="Black" BorderThickness="1.5" Foreground="White" Width="75" Height="24" FontFamily="SegoeUI" FontSize="13" FontWeight="Bold">
                    <Button.Background>
                        <ImageBrush Stretch="Fill" ImageSource="pack://application:,,,/Save;component/Resources/Button_Oval_grey3_64.jpg" AlignmentY="Center" AlignmentX="Center"/>
                    </Button.Background>
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Content="Delete" Grid.Column="2" Command="{Binding DeletePathProject}" Margin="0,0,0,0" 
                    BorderBrush="Black" BorderThickness="1.5" Foreground="White" Width="75" Height="24" FontFamily="SegoeUI" FontSize="13" FontWeight="Bold">
                    <Button.Background>
                        <ImageBrush Stretch="Fill" ImageSource="pack://application:,,,/Save;component/Resources/Button_Oval_grey3_64.jpg" AlignmentY="Center" AlignmentX="Center"/>
                    </Button.Background>
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Grid.Column="3" Content="Save" Command="{Binding Save, Mode=TwoWay}" 
                    BorderBrush="Black" BorderThickness="1.5" Foreground="White" Width="74" Height="24" FontFamily="SegoeUI" FontSize="13" FontWeight="Bold" 
                    Margin="{Binding ButtonMargin, UpdateSourceTrigger=PropertyChanged}">
                    <Button.Background>
                        <ImageBrush Stretch="Fill" ImageSource="pack://application:,,,/Save;component/Resources/Button-Oval_green2_64.png" AlignmentY="Center" AlignmentX="Center"/>
                    </Button.Background>
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button x:Name="DelObj" Content="Delete" Grid.Column="4" Command="{Binding DeleteIt, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                    BorderBrush="Black" BorderThickness="1.5" Foreground="White" Width="74" Height="24" FontFamily="SegoeUI" FontSize="13" FontWeight="Bold" 
                    Margin="{Binding ButtonMargin, UpdateSourceTrigger=PropertyChanged}">
                    <Button.Background>
                        <ImageBrush Stretch="Fill" ImageSource="pack://application:,,,/Save;component/Resources/Button-Oval_red5a_64.png" AlignmentY="Center" AlignmentX="Center"/>
                    </Button.Background>
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>

            <TextBox Name ="TextBoxInfo" Grid.Row="7" Grid.Column="5" Width="260" Height="32" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                 Background="Transparent" Margin="0,0,0,15" Padding="0,-12,0,0"  FontSize="16" FontFamily="SegoeUI" Foreground="Black" 
                 BorderBrush="Transparent" Text="{Binding Info, Mode=TwoWay, FallbackValue=*****}">
                <TextBox.Triggers>
                    <EventTrigger RoutedEvent="TextBlock.Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
            Storyboard.TargetName="TextBoxInfo" 
            Storyboard.TargetProperty="(TextBlock.Opacity)"
            From="1.0" To="0.0" Duration="0:0:3" 
            AutoReverse="True" RepeatBehavior="Forever" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </TextBox.Triggers>
            </TextBox>

            <Grid x:Name="SourceGrid" Grid.Row="8" Grid.Column="2" Margin="0,0,0,0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <ComboBox Name ="SourcesCombo" Grid.Column="0"  Width="40" Height="20" 
                  HorizontalAlignment="Right" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                  Background="White" FontFamily="SegoeUI" FontSize="12"  Cursor="Arrow"
                  Text="{Binding NOfBoxes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding NOfBoxes}" ItemsSource="{Binding SourcesList}"
                  Margin="0,0,0,0"/>
                <Label  Grid.Column="1"  Width="60" Height="26" FontSize="12" Content="Source" Margin="0,-3,0,0" Padding="0"
                   VerticalAlignment="Top" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
            </Grid>

            <Button x:Name="OpenSettings" Grid.Row="8" Grid.Column="4"  Command="{Binding OpenSet}" HorizontalAlignment="Center" VerticalAlignment="Top" BorderBrush="Transparent" BorderThickness="0" 
                Margin="0,0,0,0" Width="20" Height="20" Visibility="{Binding SettingsButtonVisibility, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                <Button.Background>
                    <ImageBrush Stretch="UniformToFill" ImageSource="pack://application:,,,/Save;component/Resources/Settings4_64.png" AlignmentY="Center" AlignmentX="Center"/>
                </Button.Background>
                <Button.Resources>
                    <Style TargetType="Border" >
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </Button.Resources>
            </Button>
            <CheckBox Name="AutomaticExit" Content="Exit" Grid.Row="8" Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Top" Width="45" Height="20" 
                      Margin="0,2,0,0" FontSize="12" IsChecked="{Binding AutomaticExit, Mode=TwoWay}"/>

            <Button x:Name="Exit" Command="{Binding Exit}" Grid.Row="8" Grid.Column="7"  HorizontalAlignment="Left" VerticalAlignment="Center"  BorderBrush="Black" BorderThickness="1" 
                Margin="-10,5,0,0" Width="16" Height="16">
                <Button.Background>
                    <ImageBrush Stretch="Fill" ImageSource="pack://application:,,,/Save;component/Resources/Button_Round_red_exit1_64.jpg" AlignmentY="Center" AlignmentX="Center"/>
                </Button.Background>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="12"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
    </Border>
</Window>
